# SlideTracker

./: app.groovy  build.gradle
public/js/: app.js  combobox.js  groups.js  jquery.listselect.min.js  pigs.js  sets.js  spyglass.js
public/style/: app.css  app.css~
views/: _edit_group.haml  _edit_pig.haml  _groups.haml  _pending_sets.haml  _pending_work.haml  _request_sets.haml  _sacrifice.haml  _tissue_select.haml  index.haml
