apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenRepo(urls : "http://scala-tools.org/repo-releases")
    mavenRepo(urls : "http://oss.sonatype.org/content/groups/jetty")
    flatDir name: 'localRepository', dirs: 'lib'
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.3'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5.0'
//    compile(group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.7') {
//        exclude(group: 'xml-apis', module: 'xml-apis')
//    }
    compile group: 'rhino', name: 'js', version: '1.7R2'
    

    // Ratpack
    compile name: 'Ratpack', version: '0.1'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile(group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.25')
    compile group: 'org.mortbay.jetty', name: 'jetty-util', version: '6.1.25'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    // JHaml
    compile name: 'jhaml', version: '0.1.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
    compile group: 'com.google.guava', name: 'guava', version: 'r06'
    compile group: 'org.markdownj', name: 'markdownj', version: '0.3.0-1.0.2b4'

}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}
